<?xml version="1.0"?>
<project name="Frank Mitchell's Cache" xmlns:jacoco="antlib:org.jacoco.ant" default="all">

    <property name="proj.name" value="cache" />

    <property name="src" location="src" />
    <property name="test" location="test" />
    <property name="lib" location="lib" />
    <property name="lib.junit.dir" location="${lib}/junit4" />
    <property name="lib.jacoco.dir" location="${lib}/jacoco" />

    <property name="src.version" value="11" />

    <property name="build.dir" location="build" />
    <property name="dist.dir" location="dist" />
    <property name="doc.build.dir" location="${dist.dir}/javadoc" />
    <property name="doc.jar.name" location="${dist.dir}/${proj.name}-javadoc.jar" />
    <property name="jar.build.dir" location="${dist.dir}" />
    <property name="jar.name" location="${jar.build.dir}/${proj.name}.jar" />
    <property name="src.build.dir" location="${build.dir}/classes" />
    <property name="test.build.dir" location="${build.dir}/test/classes" />
    <property name="test.report.dir" location="${build.dir}/test/reports" />
    <property name="coverage.data.dir" location="${build.dir}/coverage" />
    <property name="coverage.report.dir" location="${build.dir}/coverage/reports" />

    <taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
        <classpath path="${lib.jacoco.dir}/jacocoant.jar"/>
    </taskdef>

    <path id="build.classpath">
    </path>

    <path id="test.classpath">
        <pathelement location="${src.build.dir}" />
        <fileset dir="${lib.jacoco.dir}">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${lib.junit.dir}">
            <include name="*.jar"/>
        </fileset>
        <pathelement location="${test.build.dir}" />
    </path>

    <target name="all" depends="test,jar,docjar" />

    <target name="compile">
        <mkdir dir="${src.build.dir}" />
        <javac debug="on" release="${src.version}" includeantruntime="false"
            srcdir="${src}" destdir="${src.build.dir}">
            <classpath refid="build.classpath" />
        </javac>
    </target>

    <target name="testcompile" depends="compile">
        <delete dir="${test.build.dir}" quiet="true" />
        <mkdir dir="${test.build.dir}" />
        <javac debug="on" release="${src.version}" includeantruntime="false"
            srcdir="${test}" destdir="${test.build.dir}">
            <classpath refid="test.classpath" />
        </javac>
    </target>

    <target name="test" depends="compile,testcompile">
        <mkdir dir="${test.report.dir}" />
        <mkdir dir="${coverage.data.dir}" />
        <mkdir dir="${coverage.report.dir}" />
        <delete failonerror="false" file="${coverage.data.dir}/jacoco.exec"/>
        <jacoco:coverage destfile="${coverage.data.dir}/jacoco.exec">
            <junit printsummary="yes" fork="yes" haltonfailure="yes">
                <classpath refid="test.classpath" />
                <formatter type="plain" />
                <batchtest fork="yes" todir="${test.report.dir}">
                    <fileset dir="test">
                        <include name="**/*Test*.java" />
                        <exclude name="**/AllTests.java" />
                    </fileset>
                </batchtest>
            </junit>
        </jacoco:coverage>
        <jacoco:report>
            <executiondata>
                <file file="${coverage.data.dir}/jacoco.exec"/>
            </executiondata>
            <structure name="FMC Cache">
                <classfiles>
                    <fileset dir="${src.build.dir}"/>
                </classfiles>
                <sourcefiles encoding="UTF-8">
                    <fileset dir="${src}"/>
                </sourcefiles>
            </structure>
            <html destdir="${coverage.report.dir}"/>
        </jacoco:report>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="${jar.name}" basedir="${src.build.dir}" />
     </target>

    <target name="doc">
        <javadoc sourcepath="${src}" destdir="${doc.build.dir}">
            <classpath>
                <pathelement location="${lib}/cache-api/cache-api-1.1.1.jar" />
            </classpath>
        </javadoc>
    </target>

    <target name="docjar" depends="doc">
        <jar destfile="${doc.jar.name}" basedir="${doc.build.dir}" />
    </target>

    <target name="clean">
        <delete includeEmptyDirs="true" failonerror="false">
            <fileset dir="bin" />
            <fileset dir="build" />
            <fileset dir="dist" />
        </delete>
    </target>

</project>
